version=0.01

name=Data-Random-Tree

[@Author::PERLANCAR]
:version=0.48

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter::Rinci=0

[Prereqs / TestRequires]

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
